{
  "name": "openclaw-bridge",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "openclaw": {
    "plugin": {
      "entry": "./src/index.ts"
    },
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
