{
    "name": "openclaw-bridge",
    "version": "0.1.0",
    "private": true,
    "type": "commonjs",
    "scripts": {
        "build:extension": "esbuild st-extension/src/index.js --bundle --platform=browser --format=esm --outfile=st-extension/index.js",
        "test": "jest --runInBand --colors",
        "test:js": "jest --runInBand --colors",
        "test:e2e:fast": "docker compose -f docker/docker-compose.yml down --remove-orphans --rmi local 2>/dev/null; docker compose -f docker/docker-compose.yml --profile test run --build --rm test-runner",
        "test:e2e:browser": "docker compose -f docker/docker-compose.yml down --remove-orphans --rmi local 2>/dev/null; docker compose -f docker/docker-compose.yml --profile browser-test run --build --rm browser-test-runner",
        "docker:up": "docker compose -f docker/docker-compose.yml up --wait sillytavern fake-extension fake-ollama",
        "docker:down": "docker compose -f docker/docker-compose.yml down",
        "test:e2e:full": "docker compose -f docker/full/docker-compose.full.yml down --remove-orphans --rmi local --volumes 2>/dev/null; docker rm -f openclaw-bridge-e2e-full-link-setup-1 openclaw-bridge-e2e-full-character-links-init-1 2>/dev/null || true; docker compose -f docker/full/docker-compose.full.yml --profile full-test build && docker compose -f docker/full/docker-compose.full.yml --profile full-test run --rm full-test-runner",
        "docker:full:up": "docker compose -f docker/full/docker-compose.full.yml up --wait sillytavern-full openclaw qa-bus mock-llm fake-ollama",
        "docker:full:down": "docker compose -f docker/full/docker-compose.full.yml down --remove-orphans",
        "docker:full:build-oc": "bash docker/full/build-oc.sh",
        "docker:full:build-bridge": "docker build -t openclaw-bridge:oc-full -f docker/full/openclaw/Dockerfile ."
    },
    "devDependencies": {
        "@playwright/test": "^1.56.1",
        "esbuild": "^0.28.1",
        "jest": "^29.7.0"
    },
    "dependencies": {
        "ws": "^8.21.0"
    }
}
